<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>1. MySQL-explain使用说明 | Matthew Blog</title>
    
    
        <meta name="keywords" content="MySQL" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="explain可以查看SQL语句的执行计划。下面, 我们就对explain查询出来的字段做一些使用说明。返回的信息有10列, 分别是:">
<meta property="og:type" content="article">
<meta property="og:title" content="1. MySQL-explain使用说明">
<meta property="og:url" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="Matthew Blog">
<meta property="og:description" content="explain可以查看SQL语句的执行计划。下面, 我们就对explain查询出来的字段做一些使用说明。返回的信息有10列, 分别是:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-system.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-const.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-eq_ref.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-ref.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-ref-or-null.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-indexMerge.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-range.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-index.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-all.png">
<meta property="article:published_time" content="2021-01-15T14:02:45.000Z">
<meta property="article:modified_time" content="2021-01-25T02:01:36.314Z">
<meta property="article:author" content="Matthew">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/images/mysql-type-system.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Matthew Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Matthew Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            正则表达式
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/10/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0/">正则表达式学习</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            函数大全
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Prestodb
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/17/Prestodb%20%E6%97%A5%E6%9C%9F%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%87%BD%E6%95%B0%E5%A4%A7%E5%85%A8/">Prestodb 日期和事件函数大全</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            分布式算法
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Raft
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/03/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95-Raft/">分布式共识算法Raft</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Git
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/04/11/Git%20%E5%A4%9A%E6%AC%A1%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95%E4%BC%98%E5%8C%96%E6%98%BE%E7%A4%BA/">Git 多次提交记录优化显示</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            IDEA
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/05/23/Azkaban-1.%E6%90%AD%E5%BB%BAAzkaban%E6%BA%90%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB%E7%8E%AF%E5%A2%83/">Azkaban-1.搭建Azkaban源代码阅读环境</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            数据库
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            MySQL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/29/mysql-tips/">MySQL 小技巧</a></li>  <li class="file"><a href="/2021/01/15/mysql-%E7%B4%A2%E5%BC%95/">MySQL-索引</a></li>  <li class="file active"><a href="/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/">1. MySQL-explain使用说明</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>tags</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azkaban/" rel="tag">Azkaban</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prestodb/" rel="tag">Prestodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95/" rel="tag">分布式算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-mysql-explain关键字" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MySQL/" rel="tag">MySQL</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/01/15/mysql-explain%E5%85%B3%E9%94%AE%E5%AD%97/">
            <time datetime="2021-01-15T14:02:45.000Z" itemprop="datePublished">2021-01-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/mysql-explain关键字.md' target="_blank" rel="noopener"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/mysql-explain关键字.md' target="_blank" rel="noopener"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/mysql-explain关键字.md' target="_blank" rel="noopener"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            1. MySQL-explain使用说明
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#id"><span class="toc-number">1.</span> <span class="toc-text">id</span></a></li></ol>
                </div>
            
        
        
            <p><code>explain</code>可以查看SQL语句的执行计划。下面, 我们就对<code>explain</code>查询出来的字段做一些使用说明。<br>返回的信息有10列, 分别是:</p>
<a id="more"></a>

<ul>
<li>id</li>
<li>select_type</li>
<li>table</li>
<li>type</li>
<li>possible_keys</li>
<li>key</li>
<li>key_len</li>
<li>ref</li>
<li>rows</li>
<li>filtered</li>
<li>Extra</li>
</ul>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>id表示查询执行的顺序, 有以下规则:</p>
<ul>
<li>id相同时，由上到下执行</li>
<li>id不同时，id大的先执行</li>
<li>id号每个号码，表示一趟独立的查询。一个 sql 的查询趟数越少越好。</li>
</ul>
<ol start="2">
<li>select_type 列:</li>
</ol>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SIMPLE</td>
<td>不包含子查询或是UNION操作的查询</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>查询中如果包含任何子查询,那么最外层的查询则被标记为PRIMARY</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>在SELECT或WHERE列表中包含了子查询</td>
</tr>
<tr>
<td>DEPENDENT SUBQUERY</td>
<td>依赖外部结果的子查询</td>
</tr>
<tr>
<td>DERIVED</td>
<td>出现在FROM子句中的子查询会被标记为DERIVED(衍生),MySQL会递归执行这些子查询,把结果放在临时表里</td>
</tr>
<tr>
<td>UNION</td>
<td>若第二个SELECT出现在UNION之后，则被标记为UNION；若UNION包含在FROM子句的子查询中，外层的SELECT将被标记为: DERIVED</td>
</tr>
<tr>
<td>DEPENDENT UNION</td>
<td>当union作为子查询时,第二或是第二个后的查询的select_type值</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>从UNION表获取结果的SELECT</td>
</tr>
</tbody></table>
<p>衍生表的优化: <a href="https://dev.mysql.com/doc/refman/5.6/en/derived-table-optimization.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/derived-table-optimization.html</a></p>
<ul>
<li>table 列: 指明是从哪个表中获取数据</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;unionM,N&gt;</code></td>
<td>由ID为M,N查询union产生的结果集</td>
</tr>
<tr>
<td><code>&lt;derived N&gt;/&lt;subquery N&gt;</code></td>
<td>由ID为N的查询产生的结果集</td>
</tr>
</tbody></table>
<ul>
<li><p>partitions 列: 对于分区表, 显示查询的分区ID; 非分区表, 显示为NULL</p>
</li>
<li><p>type 列: 访问类型, 表示找到所查询数据的方法。性能由好到差:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>system/const</td>
<td>表中有且只有一个匹配的行时使用, 如对主键(primary key)或是唯一索引(unique index)的查询, 这是效率最高的连接方式。system是const的一种特殊情况,既表本身只有一行数据的情况。</td>
</tr>
<tr>
<td>eq_ref</td>
<td>根据唯一索引或者主键查找, 对于每个索引键, 表中只有一条记录与之匹配。</td>
</tr>
<tr>
<td>ref</td>
<td>非唯一索引查找, 返回匹配某个单独值的所有行。</td>
</tr>
<tr>
<td>ref_or_null</td>
<td>类似于ref类型的查询,但是附加了对NULL值列的查询</td>
</tr>
<tr>
<td>index_merge</td>
<td>该连接查询表示使用了索引合并优化方法。</td>
</tr>
<tr>
<td>range</td>
<td>索引范围扫描, 常见于between、&gt;、&lt; 这样的查询条件</td>
</tr>
<tr>
<td>index</td>
<td>full index scan 全索引扫描, 同ALL的区别是, 遍历的是索引树</td>
</tr>
<tr>
<td>all</td>
<td>full table scan 全表扫描, 这是效率最差的连接方式</td>
</tr>
</tbody></table>
<p>system<br><img src="./images/mysql-type-system.png" alt="avatar"></p>
<p>const<br><img src="./images/mysql-type-const.png" alt="avatar"></p>
<p>eq_ref<br><img src="./images/mysql-type-eq_ref.png" alt="avatar"></p>
<p>ref<br><img src="./images/mysql-type-ref.png" alt="avatar"></p>
<p>ref_or_null<br><img src="./images/mysql-type-ref-or-null.png" alt="avatar"></p>
<p>index_merge<br><img src="./images/mysql-type-indexMerge.png" alt="avatar"></p>
<p>range<br><img src="./images/mysql-type-range.png" alt="avatar"></p>
<p>index<br><img src="./images/mysql-type-index.png" alt="avatar"></p>
<p>all<br><img src="./images/mysql-type-all.png" alt="avatar"></p>
<ul>
<li>possible_keys: 表示此次查询中可能使用的索引。</li>
<li>key: 表示实际在此次查询中使用的索引。</li>
<li>key_len: 表示实际使用的索引的最大长度。复合索引可能为部分列(根据查询条件)长度之和。该值越小越好。</li>
</ul>
<blockquote>
<p>如何计算key_len</p>
</blockquote>
<pre><code>1. 先看索引上字段的类型+长度比如 int=4 ; varchar(20) =20 ; char(20) =20 
2. 如果是 varchar 或者 char 这种字符串字段，视字符集要乘不同的值，比如 utf-8 
3. varchar 这种动态字符串要加 2 个字节
4. 允许为空的字段要加 1 个字节</code></pre><ul>
<li>ref: 表示哪些列或常量被用于索引查找, 即连接查询的条件。</li>
<li>rows: 根据统计信息预估的扫描的行数</li>
<li>filtered: 表示返回结果的行数占需读取行数的百分比, 该值越高, 说明性能越好。</li>
<li>extra: 表示查询的其他信息:</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Distinct</td>
<td>优化distinct操作,在找到第一匹配的元组后即停止找同样值的动作</td>
</tr>
<tr>
<td>Not exists</td>
<td>使用not exists来优化查询</td>
</tr>
<tr>
<td>Using filesort</td>
<td>说明MySQL会对数据使用一个外部的索引排序,而不是按照表内的索引顺序进行读取。MySQL无法利用索引完成的排序操作称为”文件排序”</td>
</tr>
<tr>
<td>Using temporary</td>
<td>MySQL需要使用临时表来处理查询, 常见于order by,sub_query和group by</td>
</tr>
<tr>
<td>Using index</td>
<td>使用覆盖索引(Covering index)来进行查询，避免访问表的数据行。如果同时出现Using where，表明索引被用来执行索引键值的查找;如果没有Using where，表明索引用来读取数据而非执行查找动作。</td>
</tr>
<tr>
<td>Using where</td>
<td>使用where条件来过滤数据</td>
</tr>
<tr>
<td>Using join buffer</td>
<td>使用了连接缓存</td>
</tr>
<tr>
<td>impossible where</td>
<td>where子句的值总是false，不能用来获取任何元组</td>
</tr>
<tr>
<td>select tables optimized away</td>
<td>直接通过索引来获得数据, 不用访问表(MyISAM引擎优化)</td>
</tr>
</tbody></table>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/01/15/mysql-%E7%B4%A2%E5%BC%95/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    MySQL-索引
                
            </div>
        </a>
    
    
        <a href="/2020/11/29/mysql-tips/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">MySQL 小技巧</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Matthew &copy; 2022 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279640132'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279640132%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>